{
    "title":"Jianxin-AI4S",
    "subTitle":"Ad astra per aspera",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "email":"jstangjianxin@163.com",
    "onePageListNum":15,
    "singlePage":["about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"EN",
    "UTC":8,
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "showPostSource":1,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
